# shoreline-buildings

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: Dockerfile  package-lock.json  package.json  pom.xml
backend/config/checkstyle/: checkstyle.xml
backend/src/: index.js  schema.js
backend/src/main/java/com/buildings/: App.java  ShorelineBuildingCountApp.java
backend/src/main/java/com/buildings/config/: EnvConfig.java
backend/src/main/java/com/buildings/domain/: AreaType.java  BuildingCountEntity.java  BuildingType.java  Region.java  RegionType.java  ShorelineType.java
backend/src/main/java/com/buildings/dto/: AreaType.java  AreaTypeDto.java  BuildingCountEntity.java  BuildingCountEntityDto.java  BuildingCountFilterDto.java  BuildingCountPageDto.java  BuildingType.java  BuildingTypeDto.java  CreateBuildingCountEntityDto.java  Region.java  RegionDto.java  RegionPageDto.java  RegionType.java  RegionTypeDto.java  ShorelineBuildingCount.java  ShorelineType.java  ShorelineTypeDto.java
backend/src/main/java/com/buildings/graphql/: ShorelineBuildingCountResolver.java
backend/src/main/java/com/buildings/graphql/resolver/: BuildingCountEntityResolver.java  MockDataGenerator.java  RegionResolver.java  ShorelineBuildingCountResolver.java
backend/src/main/java/com/buildings/graphql/resolver/exception/: GraphQLExceptionHandler.java
backend/src/main/java/com/buildings/repository/: AreaTypeRepository.java  BuildingCountRepository.java  BuildingTypeRepository.java  RegionRepository.java  RegionTypeRepository.java  ShorelineTypeRepository.java
backend/src/main/java/com/buildings/service/: AreaTypeService.java  BuildingCountService.java  BuildingTypeService.java  RegionService.java  RegionTypeService.java  ShorelineTypeService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/graphql/: schema.graphqls
db/: init.sql
load-tests/: graphql-load-test.js
seed/: Dockerfile  seed.py
seed/data/: sample.csv
