  input BuildingCountFilter {
    areaTypeId: Int
    buildingTypeId: Int
    shorelineTypeId: Int
  }
  
  type Query {
    buildingCountEntity(id: Int!): BuildingCountEntity
    buildingCountEntities(filter: BuildingCountFilter, limit: Int = 50, offset: Int = 0): BuildingCountPage
    buildingCountEntitiesPerRegion(regionCode: String!, limit: Int = 50, offset: Int = 0): [BuildingCountEntity]
    region(code: String!): Region
    regionsByType(regionTypeId: Int!, limit: Int = 50, offset: Int = 0): [Region]
  }

  type BuildingCountPage {
    items: [BuildingCountEntity]
    totalCount: Int
    limit: Int
    offset: Int
    hasNextPage: Boolean
  }

  type BuildingCountEntity {
    id: Int!
    region: Region
    buildingType: BuildingType
    shorelineType: ShorelineType
    areaType: AreaType
    year: Int!
    buildingCount: Int
  }

  type Region {
    code: String!
    name: String!
    regionType: RegionType
  }

  type RegionType {
    id: Int!
    name: String!
  }

  type BuildingType {
    id: Int!
    name: String!
  }

  type ShorelineType {
    id: Int!
    name: String!
  }

  type AreaType {
    id: Int!
    name: String!
  }
