  type Query {
    buildingCountEntity(id: Int!): BuildingCountEntity
    buildingCountEntities(limit: Int = 50, offset: Int = 0): [BuildingCountEntity]
    buildingCountEntitiesPerRegion(regionTypeId: Int!, limit: Int = 50, offset: Int = 0): [BuildingCountEntity]
    region(code: String!): Region
    regions(regionTypeId: Int!, limit: Int = 50, offset: Int = 0): [Region]
  }

  type BuildingCountEntity {
    id: Int!
    region: Region
    buildingType: BuildingType
    shorelineType: ShorelineType
    areaType: AreaType
    year: Int!
    buildingCount: Int
  }

  type Region {
    code: String!
    name: String!
    regionType: RegionType
  }

  type RegionType {
    id: Int!
    name: String!
  }

  type BuildingType {
    id: Int!
    name: String!
  }

  type ShorelineType {
    id: Int!
    name: String!
  }

  type AreaType {
    id: Int!
    name: String!
  }
